<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <title>WOMEN CYBER GO</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Eventr - One Page Event Template">
    <meta name="author" content="themecube">

    <!-- viewport settings -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />


    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="stylesheet" href="css/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="css/helper.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/salvattore.css">
    <link rel="stylesheet" href="css/jquery.countdown.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.transitions.css">
    <link rel="stylesheet" href="css/revolution.css">
    <link rel="stylesheet" href="css/revolution-extralayers.css">

    <link rel="stylesheet" href="css/main.css">


    <!-- Font -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>

    <!-- Favicon -->
    <link rel="shortcut icon" href="image/logoWCG.png">


</head>
<style>
    hr {
        width: 70%;
    }
</style>

<body>

    <!-- PRELOADING -->
    <div id="preload">
        <div class="preload">
            <div class="spinner"></div>
        </div>
    </div>

    <!-- NAVIGATION -->
    <nav id="nav-primary" class="navbar navbar-custom" role="navigation">
        <div class="container">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.html"><img src="image/logoWCG.png" width="220px" height="60px" alt="logo"></a>
            </div>

            <div class="collapse navbar-collapse" id="nav">
                <ul class="nav navbar-nav navbar-right uppercase">
                    <li><a data-toggle="elementscroll" href="#info">Accueil</a></li>
                    <li><a data-toggle="elementscroll" href="#speakers">A Propos</a></li>
                    <li><a data-toggle="elementscroll" href="#objectif">Objectif</a></li>
                    <li><a data-toggle="elementscroll" href="#program">Program</a></li>
                    <li><a data-toggle="elementscroll" href="#gallery">Mediathèque</a></li>
                    <li><a data-toggle="elementscroll" href="#footer">Contact</a></li>
                </ul>
            </div>

        </div>
    </nav>

    <!-- FULLSCREEN SLIDER -->
    <div class="tp-banner-container">
        <div class="tp-banner">
            <ul>
                <!-- SLIDE 1 -->
                <li data-transition="slidevertical" data-slotamount="1" data-masterspeed="1000"
                    data-thumb="image/Gallerie/001.png" data-saveperformance="off" data-title="Slide">
                    <!-- MAIN IMAGE -->
                    <img src="image/Gallerie/001.png" alt="fullslide1" data-bgposition="center top" data-bgfit="cover"
                        data-bgrepeat="no-repeat">
                    <!-- LAYERS -->
                </li>
                <li data-transition="slidevertical" data-slotamount="1" data-masterspeed="1000"
                    data-thumb="image/Gallerie/9.jpg" data-saveperformance="off" data-title="Slide">
                    <!-- MAIN IMAGE -->
                    <img src="image/Gallerie/9.jpg" alt="fullslide1" data-bgposition="center top"
                        data-bgfit="cover" data-bgrepeat="no-repeat">
                    <!-- LAYERS -->
                </li>

                <!-- SLIDE 2 -->
                <li data-transition="slidevertical" data-slotamount="1" data-masterspeed="1000"
                    data-thumb="image/Gallerie/2.jpg" data-saveperformance="off" data-title="Slide">
                    <!-- MAIN IMAGE -->
                    <img src="image/Gallerie/2.jpg" alt="fullslide2" data-bgposition="center top" data-bgfit="cover"
                        data-bgrepeat="no-repeat">
                    <!-- LAYERS -->
                </li>

                <!-- SLIDE 3 -->
                <li data-transition="slidevertical" data-slotamount="1" data-masterspeed="1000"
                    data-thumb="image/Gallerie/4.jpg" data-saveperformance="off" data-title="Slide">
                    <!-- MAIN IMAGE -->
                    <img src="image/Gallerie/4.jpg" alt="fullslide6" data-bgposition="center top" data-bgfit="cover"
                        data-bgrepeat="no-repeat">
                    <!-- LAYERS -->
                </li>

                <!-- SLIDE 4 -->
                <li data-transition="slidevertical" data-slotamount="1" data-masterspeed="1000"
                    data-thumb="image/Gallerie/10.jpg" data-saveperformance="off" data-title="Slide">
                    <!-- MAIN IMAGE -->
                    <img src="image/Gallerie/10.jpg" alt="fullslide6" data-bgposition="center top" data-bgfit="cover"
                        data-bgrepeat="no-repeat">
                    <!-- LAYERS -->
                </li>
            </ul>
            <div class="tp-bannertimer"></div>
        </div>
    </div>
    <section id="highlight">
        <div class="container-fluid">
            <div class="row">
                <div id="left" class="left col-lg-12 col-md-12 text-center">
                    <h2>WOMEN CYBERGO TOUR 2022</h2>
                    <p>Lieux de l’évènement : <b>Dschang</b>, <b>Bafoussam</b>, <b>Kribi</b>, <b>Douala</b> et
                        <b>Yaoundé</b>.
                        <hr>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- INFO -->
    <section id="info">
        <div class="container">
            <div class="row">

                <div class="col-lg-12 text-center">
                    <h1>WOMEN CYBER GO</h1>
                    <p class="lead">est une communauté de femmes numériques œuvrant pour la promotion, la vulgarisation
                        et la culture de la cybersécurité auprès de la gente féminine au Cameroun.
                        <hr>
                    </p>
                </div>
                <div id="testimonial-carousel" style="width: 50%;margin: 0 auto 0 auto;">
                    <div class="item">
                        <img style="float: left;" class="img-circle" width="150px" height="150px"
                            src="image/Gallerie/target.jpg" alt="">
                        <p class="name lead text-center"><b>Objectif</b></p><br>
                        <p class="lead text-center"> Sensibilisation de 5000 femmes sur les bonnes pratiques de la
                            cybersécurité au Cameroun</p>

                    </div>

                    <div class="item">
                        <p class="name lead text-center"><b>Condition de participation</b></p><br>
                        <p class="lead text-center">Inscription en ligne </p>
                        <p class="lead text-center">Invitations</p>

                    </div>

                    <div class="item">
                        <img style="float: left;" class="img-rounded" width="150px" height="150px" src="image/enix.png"
                            alt="">
                        <p class="name lead text-center"><b>Promoteur</b></p><br>
                        <p class="lead text-center">ENIX SARL </p>

                    </div>

                    <div class="item">
                        <p class="name lead text-center"><b>Thème</b></p><br>
                        <p class="lead text-center">La Protection de la femme et des enfants sur les médias sociaux</p>
                    </div>

                    <div class="item">
                        <p class="name lead text-center"><b>Nombre de participants attendus</b></p><br>
                        <p class="lead text-center">5000 Femmes</p>

                    </div>

                    <div class="item">
                        <p class="name lead text-center"><b>Ttpe d'activité menée</b></p>
                        <ul class="lead">
                            <li>Promotion et diffusion des bonnes pratiques en matière de cybersécurité au Cameroun</li>
                            <li>Conférences, débats avec des experts</li>
                            <li>Jeux concours</li>
                            <li>Tourisme</li>
                            <li>Remise des attestations et récompenses</li>
                        </ul>
                        </p>
                    </div>
                    <div class="item">
                        <img style="float: left;" class="img-rounded" width="150px" height="150px" src="image/enix.png"
                            alt="">
                        <p class="name lead text-center"><b>Période</b></p><br>
                        <p class="lead text-center">Du 1er au 5 Mars </p>

                    </div>
                    <div class="item">
                        <p class="name lead text-center"><b>Type D'activités menées</b></p><br>
                        <p class="lead text-center">femmes de tous bords, de toutes catégories sociales, et plus
                            particulièrement la jeune femme pour sa vulnérabilité</p>
                    </div>
                </div>
                <hr>
                <div class="col-lg-10 col-lg-offset-1 col-md-12 text-justify">
                    <div class="row">
                        <p class="lead">Au regard de la recrudescence de la cyber criminalité dont sont victimes les
                            femmes du monde en général et celles Camerounaises en particulier sur l’ensemble des médias
                            sociaux (cyber harcèlement ; atteintes à la dignité humaine ; cyber espionnage ; cyber
                            chantage ; usurpation d’identité et cyber prostitution), il est plus que jamais impératif
                            que celles-ci soient sensibilisées sur les bonnes pratiques de la cybersécurité.
                            <br>
                            En effet, l’année 2021 pour le Cameroun a été particulièrement teintée négativement par la
                            multiplication d’infractions cybernétiques affectant au premier chef la gente féminine et
                            portante atteinte à sa dignité. Cette édition est également l’occasion de se mobiliser, de
                            rendre hommage, de soutenir et d’accompagner toutes les victimes.
                            <br>
                            Le défaut d’intérêt des femmes pour les métiers de la cybersécurité est de plus en plus
                            inquiétant au regard du rôle que joue la femme dans la société. Il est dès lors important de
                            susciter des vocations dans ce domaine.
                            <br>
                            C’est ainsi que la vulgarisation de l’internet nécessite que la sensibilisation ne se
                            cantonne plus aux grandes agglomérations. Telle est la raison pour laquelle cette édition se
                            donne pour mission de se déployer dans d’autres villes fortement ancrées dans le numérique
                            en l’occurrence <b>Dschang, Bafoussam, Kribi, Douala et Yaoundé</b>.
                        </p>

                        <!-- <div class="feature col-lg-4 col-md-4 col-sm-4">
                                <i class="pe-4x pe-7s-refresh-2"></i>
                                <h4>New Topics</h4>
                                <p>Sed facilisis justo risus viverra vulputate. Mauris vel ipsum diam condimentum tempus purus.</p>
                            </div>
                            
                            <div class="feature col-lg-4 col-md-4 col-sm-4">
                                <i class="pe-4x pe-7s-micro"></i>
                                <h4>2 Keynote Speakers</h4>
                                <p>Sed facilisis justo risus viverra vulputate. Mauris vel ipsum diam condimentum tempus purus.</p>
                            </div>
                            
                            <div class="feature col-lg-4 col-md-4 col-sm-4">
                                <i class="pe-4x pe-7s-headphones"></i>
                                <h4>Multilingual Support</h4>
                                <p>Sed facilisis justo risus viverra vulputate. Mauris vel ipsum diam condimentum tempus purus.</p>
                            </div> -->

                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- SPEAKERS -->
    <section id="speakers">
        <div class="container">
            <div class="row">

                <div class="col-lg-12 text-justify">
                    <h2 class="uppercase text-center">A PROPOS</h2><br>
                    <p class="lead">Rendue à sa troisième année d’existence, celle-ci réalise un bilan positif au regard
                        de l’importance et de l’impact de ses activités menées sur le territoire national. Au-delà de
                        l’organisation des deux précédentes éditions du Women Cybergo, dont l’impact et le succès ont
                        été ô combien retentissant avec un taux de réalisation de <b>100% de ses objectifs</b> qui se
                        matérialisent par <b>la sensibilisation de plus d’un millier de femmes à Yaoundé et à Bafoussam,
                            et l’incitation de plus de deux cent jeunes femmes à s’intéresser aux métiers de la
                            cybersécurité</b>, celle-ci ne cesse d’étendre ses activités sociales. C’est ainsi qu’elle
                        s’inscrit en 2021 comme partenaire privilégié du <a
                            href="https://www.minpostel.gov.cm/">MINPOSTEL</a> dans le cadre de l’organisation du
                        premier forum des femmes du secteur des P, T et TIC, où sa participation à été fortement
                        appréciée et encouragée. </p>
                    <p class="lead">Dans le cadre de l’accompagnement de la jeunesse, Women Cybergo qui se veut être une
                        communauté pragmatique s’est dévouée à :
                    <ul class="lead">
                        <li>L’accompagnement et au développement de la culture de la cybersécurité auprès de la jeunesse
                            par le biais d’une représentation effective dans les établissements secondaires et
                            universitaires</li>
                        <li>La nomination des Ambassadrices Women Cybergo en charge de l’impulsion de la dynamique de la
                            cybersécurité dans leurs différents établissements et universités.</li>
                    </ul>
                    <p class="lead">Alors, le WOMEN CYBER GO évènement phare de la communauté se décline aujourd’hui en
                        <a data-toggle="elementscroll" href="#info">WOMEN CYBERGO TOUR 2022</a> dans le but d’étendre
                        son rayon d’actions. Elle est donc une caravane de sensibilisation des femmes sur les bonnes
                        pratiques de la cybersécurité.</p>
                </div>

                <ul id="list-speaker" class="list-unstyled">

                    <!-- SPEAKER 1 -->
                    <li class="col-lg-3 col-md-3 col-sm-4">
                        <div class="speaker">
                            <img class="img-responsive" src="image/Gallerie/6.jpg" alt="" />

                            <div class="caption text-center">
                                <h4>Conférence</h4>
                                <p class="company">wcg 2021</p>
                            </div>
                        </div>
                    </li>

                    <!-- SPEAKER 1 -->
                    <li class="col-lg-3 col-md-3 col-sm-4">
                        <div class="speaker">
                            <img class="img-responsive" src="image/Gallerie/2.jpg" alt="" />

                            <div class="caption text-center">
                                <h4>Remise Cadeau</h4>
                                <p class="company">wcg 2021</p>
                            </div>
                        </div>
                    </li>

                    <!-- SPEAKER 2 -->
                    <li class="col-lg-3 col-md-3 col-sm-4">
                        <div class="speaker">
                            <img class="img-responsive" src="image/Gallerie/3.jpg" alt="" />

                            <div class="caption text-center">
                                <h4>Invités</h4>
                                <p class="company">wcg 2021</p>
                            </div>
                        </div>
                    </li>

                    <!-- SPEAKER 3 -->
                    <li class="col-lg-3 col-md-3 col-sm-4">
                        <div class="speaker">
                            <img class="img-responsive" src="image/Gallerie/4.jpg" alt="" />

                            <div class="caption text-center">
                                <h4>photo de fin</h4>
                                <p class="company">wcg 2021</p>
                            </div>
                        </div>
                    </li>

                </ul>
            </div>
        </div>
    </section>
    <!-- Objectif -->
    <section id="objectif">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-justify">
                    <h2 class="uppercase text-center">OBJECTIFS</h2><br>
                    <ul class="lead">
                        <li>sensibiliser plus de cinq mille femmes et jeunes sur les bonnes pratiques de la cyber
                            sécurité afin que ceux-ci servent de relai auprès de leurs différentes communautés, ceci
                            dans l’optique de réduire considérablement l’expansion de la cybercriminalité sur le
                            territoire camerounais</li>
                        <li>Mettre à la disposition des femmes une plateforme d’écoute, de conseil, d’assistance, et de
                            dénonciation en cas d’attaque cybernétique </li>
                        <li>Amener une vingtaine de femme dans chaque ville à s’intéresser aux métiers de la
                            cybersécurité ; </li>
                        <li>Présenter des ateliers pratiques pour permettre à chaque participant d’implémenter
                            l’ensemble des bonnes pratiques de la cybersécurité qui leur garantiront une bonne hygiène
                            numérique.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- PROGRAM -->
    <section id="program">
        <div class="container">
            <div class="row">

                <div class="col-lg-12">

                    <h2 class="uppercase">PROGRAM</h2>
                    <p class="lead"></p>

                    <!-- SCHEDULE TAB -->
                    <ul id="myTab" class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#day1" id="day1-tab" role="tab"
                                data-toggle="tab" aria-controls="day1" aria-expanded="true">Bafoussam</a></li>
                        <li role="presentation" class=""><a href="#day2" role="tab" id="day2-tab" data-toggle="tab"
                                aria-controls="day2" aria-expanded="false">Dschang</a></li>
                        <li role="presentation" class=""><a href="#day3" role="tab" id="day3-tab" data-toggle="tab"
                                aria-controls="day3" aria-expanded="false">Kribi</a></li>
                        <li role="presentation" class=""><a href="#day4" role="tab" id="day4-tab" data-toggle="tab"
                                aria-controls="day4" aria-expanded="false">Douala</a></li>
                        <li role="presentation" class=""><a href="#day5" role="tab" id="day5-tab" data-toggle="tab"
                                aria-controls="day5" aria-expanded="false">Yaoundé</a></li>
                    </ul>

                    <!-- CONTENT -->
                    <div id="myTabContent" class="tab-content">

                        <!-- DAY 1 -->
                        <div role="tabpanel" class="tab-pane fade active in" id="day1" aria-labelledby="day1-tab">
                            <div class="panel-group" id="accordion1" role="tablist" aria-multiselectable="true">

                                <!-- PROGRAM 1-->
                                <div class="panel panel-default">

                                    <!-- Program Heading -->
                                    <div class="panel-heading" role="tab" id="heading1">
                                        <h3 class="lead">1er Mars 2022</h3>
                                        <div class="row">
                                            <div class="col-lg-2 col-md-2 col-sm-2">
                                                <p class="date">08H00 - 10H00</p>
                                            </div>

                                            <div class="col-lg-10 col-md-10 col-sm-10">

                                                <h4 class="panel-title">
                                                    <a data-toggle="collapse" data-parent="#accordion" href="#Program1"
                                                        aria-expanded="true" aria-controls="Program1">
                                                        Installation des participants suivie de la cérémonie de
                                                        lancement du WOMEN CYBERGO TOUR
                                                    </a>
                                                </h4>
                                            </div>
                                        </div>

                                    </div>

                                </div>

                                <!-- PROGRAM 2-->
                                <div class="panel panel-default">

                                    <!-- Program Heading -->
                                    <div class="panel-heading" role="tab" id="heading2">

                                        <div class="row">
                                            <div class="col-lg-2 col-md-2 col-sm-2">
                                                <p class="date">10H00 - 14H00</p>
                                            </div>

                                            <div class="col-lg-10 col-md-10 col-sm-10">

                                                <h4 class="panel-title">
                                                    <a data-toggle="collapse" data-parent="#accordion" href="#Program2"
                                                        aria-expanded="true" aria-controls="Program2">
                                                        Conférence, Débat, Entretien avec les experts, Master class
                                                    </a>
                                                </h4>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <!-- PROGRAM 3-->
                                <div class="panel panel-default">

                                    <!-- Program Heading -->
                                    <div class="panel-heading" role="tab" id="heading3">

                                        <div class="row">
                                            <div class="col-lg-2 col-md-2 col-sm-2">
                                                <p class="date">14H00 - 14H45</p>
                                            </div>

                                            <div class="col-lg-10 col-md-10 col-sm-10">

                                                <h4 class="panel-title">
                                                    <a data-toggle="collapse" data-parent="#accordion" href="#Program3"
                                                        aria-expanded="true" aria-controls="Program3">
                                                        Challenge et remise des récompenses
                                                    </a>
                                                </h4>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <!-- PROGRAM 4-->
                                <div class="panel panel-default">

                                    <!-- Program Heading -->
                                    <div class="panel-heading" role="tab" id="heading4">

                                        <div class="row">
                                            <div class="col-lg-2 col-md-2 col-sm-2">
                                                <p class="date">14H45 - 16H00</p>
                                            </div>

                                            <div class="col-lg-10 col-md-10 col-sm-10">

                                                <h4 class="panel-title">
                                                    <a data-toggle="collapse" data-parent="#accordion" href="#Program4"
                                                        aria-expanded="true" aria-controls="Program4">
                                                        présentation des ambassadrices Women Cyber Go de la ville,
                                                        Remise des attestations et clôture de la première journée de
                                                        sensibilisation
                                                    </a>
                                                </h4>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <!-- PROGRAM 5-->
                                <div class="panel panel-default">

                                    <!-- Program Heading -->
                                    <div class="panel-heading" role="tab" id="heading5">

                                        <div class="row">
                                            <div class="col-lg-2 col-md-2 col-sm-2">
                                                <p class="date">16H00 - 17H30</p>
                                            </div>

                                            <div class="col-lg-10 col-md-10 col-sm-10">

                                                <h4 class="panel-title">
                                                    <a data-toggle="collapse" data-parent="#accordion" href="#Program5"
                                                        aria-expanded="true" aria-controls="Program5">
                                                        Excursion sur un lieu touristique
                                                    </a>
                                                </h4>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>

                        <!-- DAY 2 -->
                        <div role="tabpanel" class="tab-pane fade in" id="day2" aria-labelledby="day2-tab">
                            <div class="panel-group" id="accordion2" role="tablist" aria-multiselectable="true">

                                <!-- PROGRAM 6-->
                                <div class="panel panel-default">

                                    <!-- Program Heading -->
                                    <div class="panel-heading" role="tab" id="heading6">
                                        <h3 class="lead">2 Mars 2022</h3>
                                        <div class="row">
                                            <div class="col-lg-2 col-md-2 col-sm-2">
                                                <p class="date">08H00 - 10H00</p>
                                            </div>

                                            <div class="col-lg-10 col-md-10 col-sm-10">

                                                <h4 class="panel-title">
                                                    <a data-toggle="collapse" data-parent="#accordion" href="#Program6"
                                                        aria-expanded="true" aria-controls="Program6">
                                                        Installation des participants et ouverture de la deuxième
                                                        journée de sensibilisation
                                                    </a>
                                                </h4>
                                            </div>
                                        </div>

                                    </div>

                                </div>

                                <!-- PROGRAM 7-->
                                <div class="panel panel-default">

                                    <!-- Program Heading -->
                                    <div class="panel-heading" role="tab" id="heading7">

                                        <div class="row">
                                            <div class="col-lg-2 col-md-2 col-sm-2">
                                                <p class="date">10H00 - 14H00</p>
                                            </div>

                                            <div class="col-lg-10 col-md-10 col-sm-10">

                                                <h4 class="panel-title">
                                                    <a data-toggle="collapse" data-parent="#accordion" href="#Program2"
                                                        aria-expanded="true" aria-controls="Program2">
                                                        Conférence, Débat, Entretien avec les experts, Master class
                                                    </a>
                                                </h4>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <!-- PROGRAM 8-->
                                <div class="panel panel-default">

                                    <!-- Program Heading -->
                                    <div class="panel-heading" role="tab" id="heading8">

                                        <div class="row">
                                            <div class="col-lg-2 col-md-2 col-sm-2">
                                                <p class="date">14H00 - 14H45</p>
                                            </div>

                                            <div class="col-lg-10 col-md-10 col-sm-10">

                                                <h4 class="panel-title">
                                                    <a data-toggle="collapse" data-parent="#accordion" href="#Program8"
                                                        aria-expanded="true" aria-controls="Program8">
                                                        Challenge et remise des récompenses
                                                    </a>
                                                </h4>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <!-- PROGRAM 9-->
                                <div class="panel panel-default">

                                    <!-- Program Heading -->
                                    <div class="panel-heading" role="tab" id="heading9">

                                        <div class="row">
                                            <div class="col-lg-2 col-md-2 col-sm-2">
                                                <p class="date">14H45 - 16H00</p>
                                            </div>

                                            <div class="col-lg-10 col-md-10 col-sm-10">

                                                <h4 class="panel-title">
                                                    <a data-toggle="collapse" data-parent="#accordion" href="#Program4"
                                                        aria-expanded="true" aria-controls="Program4">
                                                        présentation des ambassadrices Women Cyber Go de la ville,
                                                        Remise des attestations et clôture de la deuxième journée de
                                                        sensibilisation
                                                    </a>
                                                </h4>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <!-- PROGRAM 10-->
                                <div class="panel panel-default">

                                    <!-- Program Heading -->
                                    <div class="panel-heading" role="tab" id="heading10">

                                        <div class="row">
                                            <div class="col-lg-2 col-md-2 col-sm-2">
                                                <p class="date">16H00 - 17H30</p>
                                            </div>

                                            <div class="col-lg-10 col-md-10 col-sm-10">

                                                <h4 class="panel-title">
                                                    <a data-toggle="collapse" data-parent="#accordion" href="#Program5"
                                                        aria-expanded="true" aria-controls="Program5">
                                                        Excursion sur un lieu touristique
                                                    </a>
                                                </h4>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>

                        <!-- DAY 3 -->
                        <div role="tabpanel" class="tab-pane fade in" id="day3" aria-labelledby="day3-tab">
                            <div class="panel-group" id="accordion3" role="tablist" aria-multiselectable="true">

                                <!-- PROGRAM 11-->
                                <div class="panel panel-default">

                                    <!-- Program Heading -->
                                    <div class="panel-heading" role="tab" id="heading6">
                                        <h3 class="lead">3 Mars 2022</h3>
                                        <div class="row">
                                            <div class="col-lg-2 col-md-2 col-sm-2">
                                                <p class="date">08H00 - 10H00</p>
                                            </div>

                                            <div class="col-lg-10 col-md-10 col-sm-10">

                                                <h4 class="panel-title">
                                                    <a data-toggle="collapse" data-parent="#accordion" href="#Program6"
                                                        aria-expanded="true" aria-controls="Program6">
                                                        Installation des participants et ouverture de la troisième
                                                        journée de sensibilisation
                                                    </a>
                                                </h4>
                                            </div>
                                        </div>

                                    </div>

                                </div>

                                <!-- PROGRAM 12-->
                                <div class="panel panel-default">

                                    <!-- Program Heading -->
                                    <div class="panel-heading" role="tab" id="heading7">

                                        <div class="row">
                                            <div class="col-lg-2 col-md-2 col-sm-2">
                                                <p class="date">10H00 - 14H00</p>
                                            </div>

                                            <div class="col-lg-10 col-md-10 col-sm-10">

                                                <h4 class="panel-title">
                                                    <a data-toggle="collapse" data-parent="#accordion" href="#Program2"
                                                        aria-expanded="true" aria-controls="Program2">
                                                        Conférence, Débat, Entretien avec les experts, Master class
                                                    </a>
                                                </h4>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <!-- PROGRAM 13-->
                                <div class="panel panel-default">

                                    <!-- Program Heading -->
                                    <div class="panel-heading" role="tab" id="heading8">

                                        <div class="row">
                                            <div class="col-lg-2 col-md-2 col-sm-2">
                                                <p class="date">14H00 - 14H45</p>
                                            </div>

                                            <div class="col-lg-10 col-md-10 col-sm-10">

                                                <h4 class="panel-title">
                                                    <a data-toggle="collapse" data-parent="#accordion" href="#Program8"
                                                        aria-expanded="true" aria-controls="Program8">
                                                        Challenge et remise des récompenses
                                                    </a>
                                                </h4>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <!-- PROGRAM 14-->
                                <div class="panel panel-default">

                                    <!-- Program Heading -->
                                    <div class="panel-heading" role="tab" id="heading9">

                                        <div class="row">
                                            <div class="col-lg-2 col-md-2 col-sm-2">
                                                <p class="date">14H45 - 16H00</p>
                                            </div>

                                            <div class="col-lg-10 col-md-10 col-sm-10">

                                                <h4 class="panel-title">
                                                    <a data-toggle="collapse" data-parent="#accordion" href="#Program4"
                                                        aria-expanded="true" aria-controls="Program4">
                                                        présentation des ambassadrices Women Cyber Go de la ville,
                                                        Remise des attestations et clôture de la troisième journée de
                                                        sensibilisation
                                                    </a>
                                                </h4>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <!-- PROGRAM 15-->
                                <div class="panel panel-default">

                                    <!-- Program Heading -->
                                    <div class="panel-heading" role="tab" id="heading10">

                                        <div class="row">
                                            <div class="col-lg-2 col-md-2 col-sm-2">
                                                <p class="date">16H00 - 17H30</p>
                                            </div>

                                            <div class="col-lg-10 col-md-10 col-sm-10">

                                                <h4 class="panel-title">
                                                    <a data-toggle="collapse" data-parent="#accordion" href="#Program5"
                                                        aria-expanded="true" aria-controls="Program5">
                                                        Excursion sur un lieu touristique (Visite de la plage)
                                                    </a>
                                                </h4>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>

                        <!-- DAY 4 -->
                        <div role="tabpanel" class="tab-pane fade in" id="day4" aria-labelledby="day4-tab">
                            <div class="panel-group" id="accordion4" role="tablist" aria-multiselectable="true">

                                <!-- PROGRAM 11-->
                                <div class="panel panel-default">

                                    <!-- Program Heading -->
                                    <div class="panel-heading" role="tab" id="heading6">
                                        <h3 class="lead">4 Mars 2022</h3>
                                        <div class="row">
                                            <div class="col-lg-2 col-md-2 col-sm-2">
                                                <p class="date">08H00 - 10H00</p>
                                            </div>

                                            <div class="col-lg-10 col-md-10 col-sm-10">

                                                <h4 class="panel-title">
                                                    <a data-toggle="collapse" data-parent="#accordion" href="#Program6"
                                                        aria-expanded="true" aria-controls="Program6">
                                                        Installation des participants et ouverture de la quatrième
                                                        journée de sensibilisation
                                                    </a>
                                                </h4>
                                            </div>
                                        </div>

                                    </div>

                                </div>

                                <!-- PROGRAM 12-->
                                <div class="panel panel-default">

                                    <!-- Program Heading -->
                                    <div class="panel-heading" role="tab" id="heading7">

                                        <div class="row">
                                            <div class="col-lg-2 col-md-2 col-sm-2">
                                                <p class="date">10H00 - 14H00</p>
                                            </div>

                                            <div class="col-lg-10 col-md-10 col-sm-10">

                                                <h4 class="panel-title">
                                                    <a data-toggle="collapse" data-parent="#accordion" href="#Program2"
                                                        aria-expanded="true" aria-controls="Program2">
                                                        Conférence, Débat, Entretien avec les experts, Master class
                                                    </a>
                                                </h4>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <!-- PROGRAM 13-->
                                <div class="panel panel-default">

                                    <!-- Program Heading -->
                                    <div class="panel-heading" role="tab" id="heading8">

                                        <div class="row">
                                            <div class="col-lg-2 col-md-2 col-sm-2">
                                                <p class="date">14H00 - 14H45</p>
                                            </div>

                                            <div class="col-lg-10 col-md-10 col-sm-10">

                                                <h4 class="panel-title">
                                                    <a data-toggle="collapse" data-parent="#accordion" href="#Program8"
                                                        aria-expanded="true" aria-controls="Program8">
                                                        Challenge et remise des récompenses
                                                    </a>
                                                </h4>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <!-- PROGRAM 14-->
                                <div class="panel panel-default">

                                    <!-- Program Heading -->
                                    <div class="panel-heading" role="tab" id="heading9">

                                        <div class="row">
                                            <div class="col-lg-2 col-md-2 col-sm-2">
                                                <p class="date">14H45 - 16H00</p>
                                            </div>

                                            <div class="col-lg-10 col-md-10 col-sm-10">

                                                <h4 class="panel-title">
                                                    <a data-toggle="collapse" data-parent="#accordion" href="#Program4"
                                                        aria-expanded="true" aria-controls="Program4">
                                                        Témoignage de femmes/Victimes,
                                                        Présentation des ambassadrices Women Cyber Go de la ville,
                                                    </a>
                                                </h4>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <!-- PROGRAM 15-->
                                <div class="panel panel-default">

                                    <!-- Program Heading -->
                                    <div class="panel-heading" role="tab" id="heading10">

                                        <div class="row">
                                            <div class="col-lg-2 col-md-2 col-sm-2">
                                                <p class="date">16H00 - 17H30</p>
                                            </div>

                                            <div class="col-lg-10 col-md-10 col-sm-10">

                                                <h4 class="panel-title">
                                                    <a data-toggle="collapse" data-parent="#accordion" href="#Program5"
                                                        aria-expanded="true" aria-controls="Program5">
                                                        Remise de attestations, Espace publicitaire des attestations,
                                                        clôture de la quatrième journée de sensibilisation
                                                    </a>
                                                </h4>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>

                        <!-- DAY 5 -->
                        <div role="tabpanel" class="tab-pane fade in" id="day5" aria-labelledby="day5-tab">
                            <div class="panel-group" id="accordion5" role="tablist" aria-multiselectable="true">

                                <!-- PROGRAM 11-->
                                <div class="panel panel-default">

                                    <!-- Program Heading -->
                                    <div class="panel-heading" role="tab" id="heading6">
                                        <h3 class="lead">5 Mars 2022</h3>
                                        <div class="row">
                                            <div class="col-lg-2 col-md-2 col-sm-2">
                                                <p class="date">08H00 - 10H00</p>
                                            </div>

                                            <div class="col-lg-10 col-md-10 col-sm-10">

                                                <h4 class="panel-title">
                                                    <a data-toggle="collapse" data-parent="#accordion" href="#Program6"
                                                        aria-expanded="true" aria-controls="Program6">
                                                        Installation des participants et ouverture de la cinquième et
                                                        dernière
                                                        journée de sensibilisation
                                                    </a>
                                                </h4>
                                            </div>
                                        </div>

                                    </div>

                                </div>

                                <!-- PROGRAM 12-->
                                <div class="panel panel-default">

                                    <!-- Program Heading -->
                                    <div class="panel-heading" role="tab" id="heading7">

                                        <div class="row">
                                            <div class="col-lg-2 col-md-2 col-sm-2">
                                                <p class="date">10H00 - 14H00</p>
                                            </div>

                                            <div class="col-lg-10 col-md-10 col-sm-10">

                                                <h4 class="panel-title">
                                                    <a data-toggle="collapse" data-parent="#accordion" href="#Program2"
                                                        aria-expanded="true" aria-controls="Program2">
                                                        Conférence, Débat, Entretien avec les experts, Master class
                                                    </a>
                                                </h4>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <!-- PROGRAM 13-->
                                <div class="panel panel-default">

                                    <!-- Program Heading -->
                                    <div class="panel-heading" role="tab" id="heading8">

                                        <div class="row">
                                            <div class="col-lg-2 col-md-2 col-sm-2">
                                                <p class="date">14H00 - 14H45</p>
                                            </div>

                                            <div class="col-lg-10 col-md-10 col-sm-10">

                                                <h4 class="panel-title">
                                                    <a data-toggle="collapse" data-parent="#accordion" href="#Program8"
                                                        aria-expanded="true" aria-controls="Program8">
                                                        Challenge et remise des récompenses
                                                    </a>
                                                </h4>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <!-- PROGRAM 14-->
                                <div class="panel panel-default">

                                    <!-- Program Heading -->
                                    <div class="panel-heading" role="tab" id="heading9">

                                        <div class="row">
                                            <div class="col-lg-2 col-md-2 col-sm-2">
                                                <p class="date">14H45 - 16H00</p>
                                            </div>

                                            <div class="col-lg-10 col-md-10 col-sm-10">

                                                <h4 class="panel-title">
                                                    <a data-toggle="collapse" data-parent="#accordion" href="#Program4"
                                                        aria-expanded="true" aria-controls="Program4">
                                                        Témoignage de femmes/Victimes,
                                                        Présentation des ambassadrices Women Cyber Go de la ville
                                                    </a>
                                                </h4>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <!-- PROGRAM 15-->
                                <div class="panel panel-default">

                                    <!-- Program Heading -->
                                    <div class="panel-heading" role="tab" id="heading10">

                                        <div class="row">
                                            <div class="col-lg-2 col-md-2 col-sm-2">
                                                <p class="date">16H00 - 17H30</p>
                                            </div>

                                            <div class="col-lg-10 col-md-10 col-sm-10">

                                                <h4 class="panel-title">
                                                    <a data-toggle="collapse" data-parent="#accordion" href="#Program5"
                                                        aria-expanded="true" aria-controls="Program5">
                                                        Remise de attestations, Espace publicitaire des attestations,
                                                        cérémonie de clôture de la campagne de sensibilisation WOMEN
                                                        CYBER GO Tour 2022
                                                    </a>
                                                </h4>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>

                </div>

            </div>
        </div>
    </section>
    <!-- REGISTER -->
    <section id="register">
        <div class="container">
            <div class="row">

                <div class="col-lg-12">
                    <h2 class="uppercase text-center">Formule de sponsoring</h2>
                </div>

                <div class="col-lg-12">
                    <!-- PRICE TABLES -->
                    <div id="price-carousel">

                        <div class="price-table early-bird">
                            <div class="icon">
                                <i class="pe-5x pe-7s-wristwatch"></i>
                            </div>

                            <div class="table-header">
                                <h3>PACK GOLD</h3>
                                <p class="price">2000000 Fcfa</p>
                            </div>

                            <ul class="desc list-unstyled">
                                <li>WORKSHOP (deux (2) jours de formation +certifications ECWH + 10 supports de
                                    formation physique par personne pour cinq (05) personnels de l’organisme)</li>
                                <li>Dix (10) Packs gold de bienvenue</li>
                                <li>Logo sur tous les supports de communications (T-shirt, Flyer, post, etc.) </li>
                                <li>Visibilité sur les médias sociaux </li>
                                <li>Logo sur l’application mobile de sensibilisation </li>
                                <li>Espace pour promouvoir votre marque</li>
                                <li>Publication d’un de vos spots publicitaires lors de l’évènement</li>
                                <li>Remise des photos, vidéos et rapport après l’évènement</li>
                            </ul>
                        </div>

                        <div class="price-table standart">
                            <div class="icon">
                                <i class="pe-5x pe-va pe-7s-ribbon"></i>
                            </div>

                            <div class="table-header">
                                <h3>PACK SLIVER</h3>
                                <p class="price">1000000Fcfa</p>
                            </div>

                            <ul class="desc list-unstyled">
                                <li>WORKSHOP (deux (2) jours de formation +certifications ECWH + supports de formation
                                    physique pour un (01) personnel de l’organisme</li>
                                <li>Cinq (5) Packs silver de bienvenue</li>
                                <li>Logo sur tous les supports de communications (T-shirt, Flyer, post, etc.) </li>
                                <li>Logo sur le spot d’annonce officiel</li>
                                <li>Visibilité sur les médias sociaux</li>
                                <li>Espace pour promouvoir votre marque</li>
                                <li>Remise des photos, vidéos et rapport après l’évènement</li>
                            </ul>
                        </div>

                        <div class="price-table vip">
                            <div class="icon">
                                <i class="pe-5x pe-va pe-7s-diamond"></i>
                            </div>

                            <div class="table-header">
                                <h3>PACK BONZE</h3>
                                <p class="price">500000 Fcfa</p>
                            </div>

                            <ul class="desc list-unstyled">
                                <li>Trois (3) packs bronze de bienvenu</li>
                                <li>Logo sur tous les supports de communications (T-shirt, Flyer, post, etc) </li>
                                <li> Visibilité sur les médias sociaux</li>
                                <li>Espace pour promouvoir votre marque </li>
                                <li>Remise des photos, vidéos et rapport après l’évènement</li>
                            </ul>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- GALLERY -->
    <section id="gallery">
        <div class="container">
            <div class="row">

                <div class="col-lg-12">
                    <h2 class="uppercase">gallery</h2>
                    <p class="lead" style="text-align: center;">Voici quelques moments que nous avons imortallisés</p>

                    <div id="timeline" data-columns>
                        <div class="item wrap">
                            <img class="img-responsive" src="image/Gallerie/1.jpg" alt="">
                            <div class="overlay"></div>
                            <div class="icon">
                                <a class="image-popup" href="image/Gallerie/1.jpg"
                                    title="<h4>Présentateur de l'évènement</h4>"><i
                                        class="pe-3x pe-7s-plus"></i></a>
                            </div>
                        </div>
                        <div class="item wrap">
                            <img class="img-responsive" src="image/Gallerie/2.jpg" alt="">
                            <div class="overlay"></div>
                            <div class="icon">
                                <a class="image-popup" href="image/Gallerie/2.jpg"
                                    title="<h4>Remise de cadeau</h4>"><i
                                        class="pe-3x pe-7s-plus"></i></a>
                            </div>
                        </div>

                        <div class="item wrap">
                            <img class="img-responsive" src="image/Gallerie/3.jpg" alt="">
                            <div class="overlay"></div>
                            <div class="icon">
                                <a class="image-popup" href="image/Gallerie/3.jpg"
                                    title="<h4></h4>"><i
                                        class="pe-3x pe-7s-plus"></i></a>
                            </div>
                        </div>
                        <div class="item wrap">
                            <img class="img-responsive" src="image/Gallerie/4.jpg" alt="">
                            <div class="overlay"></div>
                            <div class="icon">
                                <a class="image-popup" href="image/Gallerie/4.jpg"
                                    title="<h4></h4>"><i
                                        class="pe-3x pe-7s-plus"></i></a>
                            </div>
                        </div>
                        <div class="item wrap">
                            <img class="img-responsive" src="image/Gallerie/5.jpg" alt="">
                            <div class="overlay"></div>
                            <div class="icon">
                                <a class="image-popup" href="image/Gallerie/5.jpg"
                                    title="<h4></h4>"><i
                                        class="pe-3x pe-7s-plus"></i></a>
                            </div>
                        </div>
                        <div class="item wrap">
                            <img class="img-responsive" src="image/Gallerie/01.png" alt="">
                            <div class="overlay"></div>
                            <div class="icon">
                                <a class="image-popup" href="image/Gallerie/01.png"
                                    title="<h4></h4>"><i
                                        class="pe-3x pe-7s-plus"></i></a>
                            </div>
                        </div>
                        <div class="item wrap">
                            <img class="img-responsive" src="image/Gallerie/6.jpg" alt="">
                            <div class="overlay"></div>
                            <div class="icon">
                                <a class="image-popup" href="image/Gallerie/6.jpg"
                                    title="<h4></h4>"><i
                                        class="pe-3x pe-7s-plus"></i></a>
                            </div>
                        </div>
                        <div class="item wrap">
                            <img class="img-responsive" src="image/Gallerie/7.jpg" alt="">
                            <div class="overlay"></div>
                            <div class="icon">
                                <a class="image-popup" href="image/Gallerie/7.jpg"
                                    title="<h4></h4>"><i
                                        class="pe-3x pe-7s-plus"></i></a>
                            </div>
                        </div>
                        <div class="item wrap">
                            <img class="img-responsive" src="image/Gallerie/8.jpg" alt="">
                            <div class="overlay"></div>
                            <div class="icon">
                                <a class="image-popup" href="image/Gallerie/8.jpg"
                                    title="<h4></h4>"><i
                                        class="pe-3x pe-7s-plus"></i></a>
                            </div>
                        </div>
                        <div class="item wrap">
                            <img class="img-responsive" src="image/Gallerie/9.jpg" alt="">
                            <div class="overlay"></div>
                            <div class="icon">
                                <a class="image-popup" href="image/Gallerie/9.jpg"
                                    title="<h4></h4>"><i
                                        class="pe-3x pe-7s-plus"></i></a>
                            </div>
                        </div>
                        <div class="item wrap">
                            <img class="img-responsive" src="image/Gallerie/Fleyer1.jpeg" alt="">
                            <div class="overlay"></div>
                            <div class="icon">
                                <a class="image-popup" href="image/Gallerie/Fleyer1.jpeg"
                                    title="<h4></h4>"><i
                                        class="pe-3x pe-7s-plus"></i></a>
                            </div>
                        </div>

                        <div class="item wrap">
                            <img class="img-responsive" src="image/background.jpg" alt="">
                            <div class="overlay"></div>
                            <div class="icon">
                                <a class="image-popup" href="image/background.jpg"
                                    title="<h4></h4>"><i
                                        class="pe-3x pe-7s-plus"></i></a>
                            </div>
                        </div>

                        <div class="item wrap">
                            <img class="img-responsive" src="image/logoWCG.png" alt="">
                            <div class="overlay"></div>
                            <div class="icon">
                                <a class="image-popup" href="image/logoWCG.png"
                                    title="<h4></h4>"><i
                                        class="pe-3x pe-7s-plus"></i></a>
                            </div>
                        </div>

                        <div class="item wrap">
                            <img class="img-responsive" src="image/Gallerie/10.jpg" alt="">
                            <div class="overlay"></div>
                            <div class="icon">
                                <a class="image-popup" href="image/Gallerie/10.jpg"
                                    title="<h4></h4>"><i
                                        class="pe-3x pe-7s-plus"></i></a>
                            </div>
                        </div>


                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- SPONSORS -->
    <section id="sponsors">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="uppercase">COMITE D'ORGANISATION</h2>

                    <div id="slideshow-container fade" style="max-width: 1000px; position: relative; margin: auto;">

                        <div style="text-align: center;" class="Containers">
                            <figure class="c-staff-info__image">
                                <img alt="Françoise EKOLLO" width="350px" height="350px" src="image/françoise.jpg"
                                    class="c-staff-info__image-src" />
                            </figure>
                            <header class="c-staff-info__header">
                                <h2 class="c-staff-info__name">Françoise EKOLLO</h2>
                            </header>
                            <div class="c-staff-info__content is-quarantine">
                                <p>
                                <h5>Coordinatrice WOMEN CYBERGO</h5><i>En charge de la stratégie et des parténariats</i>
                                </p>
                            </div>
                        </div>
                        <div style="text-align: center;" class="Containers">
                            <figure class="c-staff-info__image">
                                <img alt="OLIO Françoise Alice" width="350px" height="350px" src="image/alice.jpg"
                                    class="c-staff-info__image-src" />
                            </figure>
                            <header class="c-staff-info__header">
                                <h3 class="c-staff-info__name">OLIO Françoise Alice</h3>
                            </header>
                            <div class="c-staff-info__content is-quarantine">
                                <p>
                                <h5>WOMEN CYBERGO Team Lead</h5><i>En charge de la stratégie et des parténariats</i></p>
                            </div>
                        </div>
                        <div style="text-align: center;" class="Containers">
                            <figure class="c-staff-info__image">
                                <img alt="Paul EKAM" width="350px" height="350px" src="image/ekam.jpg"
                                    class="c-staff-info__image-src" />
                            </figure>
                            <header class="c-staff-info__header">
                                <h2 class="c-staff-info__name">Paul EKAM</h2>
                            </header>
                            <div class="c-staff-info__content is-quarantine">
                                <p>
                                <h5>WOMEN CYBERGO Team Lead</h5><i>En charge de communication</i></p>
                            </div>
                        </div>
                        <div style="text-align: center;" class="Containers">
                            <figure class="c-staff-info__image">
                                <img alt="Glorie METSA" width="350px" height="350px" src="image/gloire.jpg"
                                    class="c-staff-info__image-src" />
                            </figure>
                            <header class="c-staff-info__header">
                                <h3 class="c-staff-info__name">Glorie METSA</h3>
                            </header>
                            <div class="c-staff-info__content is-quarantine">
                                <p>
                                <h5>Manager WOMEN CYBERGO</h5><i>En charge de la stratégie et des parténariats</i></p>
                            </div>
                        </div>
                        <div style="text-align: center;" class="Containers">
                            <figure class="c-staff-info__image">
                                <img alt="Aristide Léa KENMOGNE" width="350px" height="350px" src="image/aristide.jpg"
                                    class="c-staff-info__image-src" />
                            </figure>
                            <header class="c-staff-info__header">
                                <h3 class="c-staff-info__name">Aristide Léa KENMOGNE</h3>
                            </header>
                            <div class="c-staff-info__content is-quarantine">
                                <p>
                                <h5>Membre WOMEN CYBERGO</h5><i>En charge de la logistique</i></p>
                            </div>
                        </div>
                        <div style="text-align: center;" class="Containers">
                            <figure class="c-staff-info__image">
                                <img alt="Laurel KOUOMOU" width="350px" height="350px" src="image/laurel.jpg"
                                    class="c-staff-info__image-src" />
                            </figure>
                            <header class="c-staff-info__header">
                                <h2 class="c-staff-info__name">Laurel KOUOMOU</h2>
                            </header>
                            <div class="c-staff-info__content is-quarantine">
                                <p>
                                <h5>Membre WOMEN CYBERGO</h5><i>En charge de la logistique</i></p>
                            </div>
                        </div>
                        <div style="text-align: center;" class="Containers">
                            <figure class="c-staff-info__image">
                                <img alt="Alida TALOM" width="350px" height="350px" src="image/Alida.jpg"
                                    class="c-staff-info__image-src" />
                            </figure>
                            <header class="c-staff-info__header">
                                <h3 class="c-staff-info__name">Alida TALOM</h3>
                            </header>
                            <div class="c-staff-info__content is-quarantine">
                                <p>
                                <h5>Membre WOMEN CYBERGO</h5><i>En charge de la logistique</i></p>
                            </div>
                        </div>

                        <!-- Back and forward buttons -->
                        <a class="Back" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="forward" onclick="plusSlides(1)">&#10095;</a>
                        <style>
                            
                            .forward {
                                right: 0;
                                border-radius: 4px 0 0 4px;
                            }

                            /*when the user hovers,add a black background with some little opacity */
                            .Back:hover,
                            .forward:hover {
                                background-color: rgba(0, 0, 0, 0.8);
                            }

                            .Back,
                            .forward {
                                cursor: pointer;
                                position: absolute;
                                top: 60%;
                                width: auto;
                                margin-top: -23px;
                                padding: 17px;
                                color: grey;
                                font-weight: bold;
                                font-size: 19px;
                                transition: 0.4s ease;
                                border-radius: 0 5px 5px 0;
                                user-select: none;
                            }
                        </style>
                        <script>
                            var slidePosition = 1;
                            SlideShow(slidePosition);
                        
                            // forward/Back controls
                            function plusSlides(n) {
                                SlideShow(slidePosition += n);
                            }
                        
                            //  images controls
                            function currentSlide(n) {
                                SlideShow(slidePosition = n);
                            }
                        
                            function SlideShow(n) {
                                var i;
                                var slides = document.getElementsByClassName("Containers");
                                var circles = document.getElementsByClassName("dots");
                                if (n > slides.length) { slidePosition = 1 }
                                if (n < 1) { slidePosition = slides.length }
                                for (i = 0; i < slides.length; i++) {
                                    slides[i].style.display = "none";
                                }
                                for (i = 0; i < circles.length; i++) {
                                    circles[i].className = circles[i].className.replace(" enable", "");
                                }
                                slides[slidePosition - 1].style.display = "block";
                                circles[slidePosition - 1].className += " enable";
                            } 
                        </script>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="container">
            <div class="row">


                <div class="col-lg-2 col-md-3 col-sm-6" style="margin-left: 25px;">
                    <h4 class="uppercase">ENIX SARL</h4>
                    <p class="small"><img src="image/enix.png" alt="" class="footimg"></p>

                </div>

                <div class="col-lg-2 col-md-3 col-sm-6" style="margin-right: 25px; margin-left: 25px;">
                    <h4 class="uppercase">MINPOSTEL</h4>
                    <p class="small"><img src="image/minpostel.jpg" alt="" class="footimg"></p>
                </div>

                <div class="col-lg-2 col-md-3 col-sm-6" style="margin-right: 25px;">
                    <h4 class="uppercase">SCB</h4>
                    <p class="small"><img src="image/scb.png" alt="" class="footimg"></p>
                </div>

                <div class="col-lg-2 col-md-3 col-sm-6" style="margin-right: 25px;">
                    <h4 class="uppercase">MINPOSTEL</h4>
                    <p class="small"><img src="image/intellem.png" alt="" class="footimg"></p>
                </div>

                <div class="col-lg-2 col-md-3 col-sm-6">
                    <h4 class="uppercase">MINPOSTEL</h4>
                    <p class="small"><img src="image/CUB_Dsch.jpeg" alt="" class="footimg"></p>
                </div>

            </div>
            <div class="row col-lg-12">
                <br>
                <ul class="list-unstyled list-inline uppercase">
                    <li style="border-right: solid;"><a href="https://www.facebook.com/womencybergo"><i
                                class="fa fa-lg fa-facebook"> Facebook</i></a></li>
                    <li style="border-right: solid;"><a href="https://twitter.com/womencybergo"><i
                                class="fa fa-lg fa-twitter"></i> Twitter</a></li>
                    <li style="border-right: solid;"><a href="https://www.instagram.com/womencybergo"><i
                                class="fa fa-lg fa-instagram"></i> instagram</a></li>
                    <li style="border-right: solid;"><a href="mailto:contact@enix.cm"><i
                                class="fa fa-lg fa-enveloppe"></i>
                            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="15" height="15"
                                viewBox="0 0 50 50" style=" fill:#ffff;">
                                <path
                                    d="M 0 7 L 0 9.9121094 C 6.708 15.709109 20.532062 27.656578 21.664062 28.642578 C 23.074063 29.869578 24.466 30.001953 25 30.001953 C 25.534 30.001953 26.926937 29.870531 28.335938 28.644531 C 29.425937 27.695531 42.784 16.033422 50 9.7324219 L 50 7 L 0 7 z M 50 12.382812 C 42.588 18.853813 30.673484 29.255437 29.646484 30.148438 C 27.729484 31.817438 25.758 31.998047 25 31.998047 C 24.242 31.998047 22.270516 31.817484 20.353516 30.146484 C 19.290516 29.222484 7.044 18.638781 0 12.550781 L 0 43 L 50 43 L 50 12.382812 z">
                                </path>
                            </svg>
                            Mail</a></li>
                    <li><a href="https://www.instagram.com/womencybergo">
                            <svg aria-hidden="true" class="icon icon--larger" xmlns="http://www.w3.org/2000/svg"
                                width="15" height="15" viewBox="0 0 512 512" style=" fill:#ffff;"> >
                                <path
                                    d="M493.4 24.6l-104-24c-11.3-2.6-22.9 3.3-27.5 13.9l-48 112c-4.2 9.8-1.4 21.3 6.9 28l60.6 49.6c-36 76.7-98.9 140.5-177.2 177.2l-49.6-60.6c-6.8-8.3-18.2-11.1-28-6.9l-112 48C3.9 366.5-2 378.1.6 389.4l24 104C27.1 504.2 36.7 512 48 512c256.1 0 464-207.5 464-464 0-11.2-7.7-20.9-18.6-23.4z" />
                            </svg> phone</a></li>
                </ul>
            </div>
            <div class="row col-lg-12">
                <p style="text-align: center;">
                    © Edition 2022/ <b>ENIX</b>
                </p>
            </div>
        </div>
    </footer>

    <script src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="js/jquery.themepunch.tools.min.js"></script>
    <script src="js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/salvattore.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/retina.js"></script>

    <script src="js/main.js"></script>




    <!-- GOOGLE ANALYTICS -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'http://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-XXXXXXX-XX', 'yourdomain.com');
        ga('send', 'pageview');

    </script>

</body>

</html>